
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);
    margin: 20px;
    padding: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff;
}

.btn:hover {
    transform: scale(0.98);
}

/* Backgrounds & colored buttons */
.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color:#fff;
}
/* Text sizes */
.lead {
    font-size: 20px;
}

.sm {
    font-style: 1rem;
}

.md {
    font-style: 2rem;
}

.lg {
    font-style: 3rem;
}
.xl {
    font-style: 4rem;
}
.text-center {
    text-align: center;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}

/* Padding */
.p-1 {
   padding: 1rem;
}
.p-2 {
   padding: 1.5rem;
}
.p-3 {
   padding: 2rem;
}
.p-4 {
   padding: 3rem;
}
.p-5 {
    padding: 4rem;
}